<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attività Commerciale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d1e7dd;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007b83;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #d1e7dd;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
 ul {
            list-style-type: disc;
            padding-left: 20px;
        }
       .product-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .product-images img {
            max-width: 30%;
            height: auto;
            margin-bottom: 20px; /* Aggiunto margine inferiore per aumentare lo spazio tra le righe */
        }
        @media (max-width: 768px) {
            .product-images {
                flex-direction: column;
                align-items: center;
            }
            .product-images img {
                max-width: 80%;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <header>
        <h1>PHOENIX S.R.L.</h1>
    </header>
 <div class="image-container">
            <img src="img/logo.jpg" alt="Immagine Logo">
            <img src="img/1A.jpg" alt="Immagine">
        </div>
    <nav>
        <a href="#chi-siamo">Chi siamo</a>
        <a href="#prodotti">Prodotti</a>
        <a href="#servizi">Servizi</a>
        <a href="#contatti">Contatti</a>
    </nav>

    <section id="chi-siamo">
        <h2>Chi siamo</h2>
        <p>Benvenuti nel nostro sito!</p>
	<p>Siamo un'azienda specializzata nella distribuzione di utensili diamantati per il taglio di materiali lapidei e di abrasivi resinoidi per la levigatura e lucidatura di pavimenti, soprattutto alla Veneziana</p>
	<p>La nostra missione è fornire soluzioni di alta qualità e prestazioni eccellenti per soddisfare le esigenze dei professionisti del settore lapideo.</p>
	<p>Ci impegniamo a innovare continuamente i nostri prodotti per garantire efficienza, precisione e durata nel tempo, contribuendo al successo dei nostri clienti in ogni progetto.</p>
	<p>I nostri punti di forza:</p>
	<p>> formazione in geologia, petrologia e petrografia con conoscenza specifica dei materiali lapidei</p>
	<p>> pluridecennale esperienza nelle varie tecniche di lavorazione della pietra nel mondo</p>
	<p>> forte impegno basato sul servizio e sull'assistenza</p>
    </section>

    <section id="prodotti">
        <h2>Prodotti</h2>
        <p>Offriamo una vasta gamma di prodotti di alta qualità, tra cui:</p>
	<p>> dischi diamantati per marmo e granito con diametri da 125 a 1200 mm, settori diamantati per dischi di ogni dimensione e per lame da telaio per marmo</p>
	 <div class="product-images">
            <img src="img/1D.jpg" alt="Prodotto 1">
            <img src="img/2D.jpg" alt="Prodotto 2">
            <img src="img/4D.jpg" alt="Prodotto 3">
	</div>
	<p>> fili diamantati da marmo e granito per ogni applicazione, dal taglio in cava alla riquadratura di blocchi, alla sagomatura, alla produzione di lastre mediante macchine multifilo</p>
	 <div class="product-images">
            <img src="img/1P.jpg" alt="Prodotto 1">
            <img src="img/2P.jpg" alt="Prodotto 2">
            <img src="img/3P.jpg" alt="Prodotto 3">
        </div>
	 <div class="product-images">
            <img src="img/A1.jpg" alt="Prodotto 1">
            <img src="img/A2.jpg" alt="Prodotto 2">
            <img src="img/A4.jpg" alt="Prodotto 3">
        </div>

	<p>> utensili personalizzati per il taglio di tutti i materiali lapidei</p>
	<p>> abrasivi resinoidi dalle geometrie innovative per la levigatura e lucidatura di pavimenti</p>
    </section>
 	<div class="product-images">
        <img src="img/1Pav.jpg" alt="Prodotto 1">
        <img src="img/2Pav.jpg" alt="Prodotto 2">
        </div>
	<div class="product-images">
	<img src="img/3Pav.jpg" alt="Prodotto 3">
	<img src="img/4Pav.jpg" alt="Prodotto 4">
	</div>


     <section id="servizi">
        <h2>Servizi</h2>
        <p>I nostri servizi sono progettati per supportare i professionisti del settore lapideo in ogni fase del loro progetto. Offriamo:</p>
        <ul>
            <li><strong>Consulenza tecnica prevendita</strong> per aiutarti a scegliere gli utensili diamantati più adatti alle tue esigenze specifiche. Forniamo consulenze personalizzate per assicurarti di avere le attrezzature migliori per i tuoi progetti.</li>
            <li><strong>Formazione sull'uso dei prodotti</strong> per garantire che tu e il tuo team possiate utilizzare i nostri utensili in modo efficiente e sicuro. La formazione include dimostrazioni pratiche e consigli su come ottenere i migliori risultati.</li>
            <li><strong>Assistenza post-vendita</strong>, perché il nostro supporto non termina con l'acquisto. Forniamo assistenza continua per risolvere eventuali problemi tecnici e rispondere a qualsiasi domanda tu possa avere sull'uso dei nostri utensili.</li>
            <li><strong>Manutenzione e riparazione</strong> per assicurare che i tuoi utensili diamantati rimangano in condizioni ottimali. Siamo pronti a intervenire rapidamente per minimizzare i tempi di inattività.</li>
            <li><strong>Soluzioni personalizzate</strong> per soddisfare le tue specifiche esigenze, includendo la progettazione e la produzione di utensili su misura. Sappiamo che ogni progetto è unico.</li>
        </ul>
    </section>

    <section id="contatti">
        <h2>Contatti</h2>
        <p>Per maggiori informazioni, contattaci a:</p>
        <p>Phoenix S.r.l.</p>
	<p>Email: p.zantedeschi62@gmail.com</p>
        <p>Telefono: +39 347 8044333</p>
        <p>Indirizzo: Via C. Goldoni 21, 36100 Vicenza, Italia</p>
    </section>

    <footer>
        <p>&copy; 2024 PHOENIX S.R.L. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
